<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.ClientDashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activityWithdrawButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/light_grey"
                    android:layout_margin="10dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/blue">

                    <TextView
                        android:id="@+id/activityWithdrawText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="W"
                        android:fontFamily="@font/avenir_next"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activityDepositButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/light_grey"
                    android:layout_margin="10dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/blue">

                    <TextView
                        android:id="@+id/activityDepositText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="D"
                        android:fontFamily="@font/avenir_next"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activitySendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_margin="10dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/light_grey">

                    <TextView
                        android:id="@+id/activitySendText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_grey"
                        android:text="S"
                        android:fontFamily="@font/avenir_next"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearClientDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearReceiverDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/avenir_next"
                            android:textStyle="italic"
                            android:hint="Name"
                            android:textSize="12sp"
                            android:textColorHint="@color/light_grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTransactionId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/avenir_next"
                            android:hint="Account Number"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/light_grey"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/light_grey"
                        android:textStyle="italic"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next"
                        android:hint="Message"
                        android:textColorHint="@color/light_grey"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_properties"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_next"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:outlineSpotShadowColor="#00000000"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transactionList"/>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>